discover_port : 67
offer_port : 68
request_port : 4011
ack_port : 68
pool_count : 20
boot_file_name : pxelinux.0
boot_server_address : 192.168.1.7
# bit 0: if set, disable broadcast discovery
# bit 1: if set, disable mutlicast discovery
# bit 2: if set, only use servers in PXE_BOOT_SERVERS
# bit 3: if set, and if boot file name is present in offer packet, download the boot file
# bit 4-7 : must be 0
vendor_option.discovery_control : 7
# The only supported server type is type 0 (PXE bootstrap server)
vendor_option.pxe_boot_server : 192.168.1.7
vendor_option.pxe_boot_menu : 0, kjs_boot_menu
vendor_option.menu_prompt: hi kj
vendor_option.pxe_boot_item : 0, 0
ipxe_boot_file_name: pxelinux.0
gpxe_boot_file_name: pxelinux.0
option_93_boot_file_name: pxelinux.0
ipxe_offer_to_tftp_redirect: off